# graphql-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/graphql/demo/: Application.java
src/main/java/com/graphql/demo/model/: Account.java  Address.java  Balance.java  Emails.java  Offer.java  OfferDetails.java  Owners.java  Phone.java  Transaction.java  TransactionType.java
src/main/java/com/graphql/demo/query/: OfferResolver.java  Query.java  TransactionQueryResolver.java
src/main/resources/data/: account.json  balances.json  offers1.json  offers2.json  transactions.json
src/main/resources/schema/: apollo_schema.graphql  schema.graphql
