plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.netflix.dgs.codegen' version("5.6.3")
    id 'java-library'
    id 'application'
}

group = "com.graphql.demos"
version = "1.0-SNAPSHOT"
sourceCompatibility=11
targetCompatibility=11
ext ['kotlin.version'] = '1.4.31'

dependencyManagement {
    imports{
        mavenBom("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:5.5.1")
    }
}
repositories {
    mavenCentral()
}

dependencies {

    implementation('com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter')
    implementation('com.netflix.graphql.dgs:graphql-dgs-extended-scalars')
    implementation('com.netflix.graphql.dgs:graphql-dgs-spring-boot-micrometer')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}

tasks.test {
    useJUnitPlatform()
}

application{
    mainClass = 'com.graphql.demo.Application'
}